spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG


cc.welcome-message=Welcome to Zwelly's Content Calendar
cc.about=This is Zwelly's Content Calendar.

spring.profiles.active=production

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always